//
//  CartNN.swift
//  mental_notes_ru
//
//  Created by Артём Рябенко on 15.08.2022.
//

import SwiftUI

struct Item: Identifiable {
    var id = UUID().uuidString
    var title: String //этап
    var target: String // цель
    var type: String //вид
    var method: String //метод name
    var mean: String //суть
}

var items = [
    Item(title: "Создание продуктвой стратегии", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Качественные и количественные", method: "Этнографические полевые исследования", mean: "Исследователи наблюдают за пользователями в привычной для них обстановке, где те вероятнее всего столкнулись бы с использованием тестируемого продукта/сервиса."),
    Item(title: "Создание продуктвой стратегии", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Качественные и количественные", method: "Дневниковые исследования", mean: "Участникам выдаются камеры или дневники для записи всех аспектов своей жизни, которые каким-либо образом относятся к исследуемому продукту или услуге, или просто являются ключевыми для целевой аудитории. Такие исследования обычно долгосрочные и подходят только для тех данных, которые пользователи легко могут записать сами."),
    Item(title: "Создание продуктвой стратегии", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Качественные и количественные", method: "Проверка концепции", mean: "Одному или нескольким испытуемых предоставляется концептуальная версия продукта для определения того, удовлетворяет ли продукт потребности целевой аудитории или нет."),
    Item(title: "Создание продуктвой стратегии", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Качественные и количественные", method: "Совместное проектирование", mean: "Участникам дают возможность спроектировать собственный интерфейс из предложенных элементов таким образом, чтобы для каждого он был максимально удобным. В этом исследовании самое главное — добыть ответы на вопросы: что является наиболее важным в интерфейсе для каждого пользователя и почему."),
    Item(title: "Создание продуктвой стратегии", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Качественный", method: "Фокус-группа", mean: "Группа из 3–10 участников под руководством модератора обсуждает свои взгляды на будущий продукт. Роль модератора — скорее поддерживать поток мнений, чем направлять его. Фокус-группа может ответить на несколько основных вопросов, но не должна превращаться в интервью."),
    
    
    
    Item(title: "Реализация", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Качественные", method: "Сортировка карточек", mean: "Пользователи сортируют элементы по группам, затем каждой группе назначают категорию. Данный метод помогает создать или уточнить информационную архитектуру сайта за счет понимания ментальной модели пользователя. Метод может быть как качественными, так и количественным."),
    Item(title: "Реализация", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Качественные", method: "Лабораторные исследования", mean: "Каждый респондент находится один-на-один с исследователем в специальной UX-лаборатории и выполняет набор заданий, следуя заданному сценарию."),
    Item(title: "Реализация", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Качественные", method: "Немодерируемое панельное исследование", mean: "Группа обученных участников, на девайсах которых установлены программы для записи видео и сбора данных, произносят вслух то, что они думают при работе с сайтом или приложением. Записанные данные немедленно отправляются для анализа к исследователям на сервер компании."),
    Item(title: "Реализация", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Качественные", method: "Модерируемое удаленное исследование", mean: "Проводится удаленно при помощи программ для совместного использования экрана и удаленного доступа."),
    Item(title: "Реализация", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Качественные", method: "5-секундный тест", mean: "Блиц-тест на первое впечатление от дизайна. Участники исследования видят его фрагмент ровно 5 секунд, после чего отвечают на ряд вопросов. Например, о том, какие основные элементы запомнились, какое представление о бренде сложилось, каково предназначение страницы, кто целевая аудитория и т.п."),
    
    
    Item(title: "Оценка", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Количественные", method: "Юзабилити бенчмаркинг", mean: "Исследование юзабилити, которое выполняется несколькими участниками по строго прописанному сценарию с заранее четко обозначенными метриками эффективности."),
    Item(title: "Оценка", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Количественные", method: "Опрос-перехват", mean: "Опрос, который запускается во время использования сайта или приложения."),
    Item(title: "Оценка", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Количественные", method: "Модерируемое удаленное исследование", mean: "Проводится удаленно при помощи программ для совместного использования экрана и удаленного доступа."),
    Item(title: "Оценка", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Количественные", method: "Email-опросы", mean: "Опросы, участники которых отбираются путем email-сообщений."),
    Item(title: "Оценка", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Количественные", method: "A/B-тестирование", mean: "Случайным группам пользователей предлагается один из нескольких вариантов дизайна интерфейса для взаимодействия с ним. Затем оценивается то, как каждый вариант дизайна повлиял на поведение пользователей."),
    Item(title: "Оценка", target: "Поиск и выбор нового направления развития; определение пространства возможностей", type: "Количественные", method: "Email-опросы", mean: "Опросы, участники которых отбираются путем email-сообщений."),
]
